{
  "name": "Flatex Downloader (Community Edition)",
  "description": "Simple Batch Downloader for your Flatex Documents",
  "version": "2.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png",
    "512": "logo512.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Flatex Downloader"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://konto.flatex.at/*", "https://konto.flatex.de/*"],
      "js": ["./src/chrome/dom.ts"],
      "run_at": "document_end"
    }
  ]
}
